{
  "name": "pid-trap",
  "version": "2020.12.3",
  "description": "execute command after process termination",
  "keywords": [
    "pid",
    "trap"
  ],
  "homepage": "https://github.com/looking-for-a-job/pid-trap",
  "license": "Unlicense",
  "bin": {
    "pid-trap": "./scripts/pid-trap"
  }
}
